---
layout: pdvw2017
title: About PDVW 2017
---

<p>The goal of the <strong>Pedagogy of Data Visualization Workshop</strong> is to create and sustain a community of educators interested in the pedagogy of data visualization. This interactive half-day workshop will be the beginning of a community of practice where participants will discuss their interests, challenges faced, and novel approaches that they have incorporated into their respective classrooms. See our <a href="{{ sitebase }}/2017/cfp.html">Call for Participation</a> for more information.</p>

<h3>Organizers</h3>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object img-circle" src="{{ sitebase }}/2017/images/joshi.png" width="64">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading"><a href="http://cs.usfca.edu/~apjoshi/">Alark Joshi</a> <span class="label label-default">Chair</span></h4>
    <address>
      Associate Professor &bull;
      <a href="http://vgl.cs.usfca.edu/">Visualization and Graphics Lab</a> &bull;
      <a href="http://cs.usfca.edu/">Department of Computer Science</a> &bull;
      <a href="http://usfca.edu/">University of San Francisco</a>
    </address>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object img-circle" src="{{ sitebase }}/2017/images/eadar.jpg" width="64">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading"><a href="http://www.cond.org/">Eytan Adar</a></h4>
    <address>
      Associate Professor &bull;
      <a href="http://www.cse.umich.edu/">Computer Science and Engineering</a> &bull;
      <a href="https://www.si.umich.edu/">School of Information</a> &bull;
      <a href="http://umich.edu/">University of Michigan</a>
    </address>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object img-circle" src="{{ sitebase }}/2017/images/bertini.jpg" width="64">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading"><a href="http://enrico.bertini.io/">Enrico Bertini</a></h4>
    <address>
      Assistant Professor &bull;
      <a href="http://engineering.nyu.edu/academics/departments/computer-science-engineering">Computer Science and Engineering</a> &bull;
      <a href="http://engineering.nyu.edu/">NYU Tandon School of Engineering</a>
    </address>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object img-circle" src="{{ sitebase }}/2017/images/engle.png" width="64">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading"><a href="http://sjengle.cs.usfca.edu/">Sophie Engle</a></h4>
    <address>
      Associate Professor &bull;
      <a href="http://vgl.cs.usfca.edu/">Visualization and Graphics Lab</a> &bull;
      <a href="http://cs.usfca.edu/">Department of Computer Science</a> &bull;
      <a href="http://usfca.edu/">University of San Francisco</a>
    </address>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object img-circle" src="{{ sitebase }}/2017/images/hearst.jpg" width="64">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading"><a href="http://people.ischool.berkeley.edu/~hearst/">Marti Hearst</a></h4>
    <address>
      Professor &bull;
      <a href="http://www.ischool.berkeley.edu/">School of Information</a> &bull;
      <a href="http://www.cs.berkeley.edu/">Computer Science Division</a> &bull;
      <a href="http://www.berkeley.edu/">University of California, Berkeley</a>
    </address>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object img-circle" src="{{ sitebase }}/2017/images/keefe.png" width="64">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading"><a href="http://www-users.cs.umn.edu/~keefe/">Daniel Keefe</a></h4>
    <address>
      Associate Professor &bull;
      <a href="http://www.cs.berkeley.edu/">Computer Science Division</a> &bull;
      <a href="http://ivlab.cs.umn.edu/">Interactive Visualization Lab</a> &bull;
      <a href="https://www.cs.umn.edu/">Department of Computer Science and Engineering</a> &bull;
      <a href="http://www.umn.edu/">University of Minnesota</a>
    </address>
  </div>
</div>

<h3>Location</h3>

<p>The <strong>Pedagogy of Data Visualization Workshop</strong> will be held at <a href="http://ieeevis.org/">IEEE VIS 2017</a> in Phoenix, Arizona at the Phoenix Conference Center. See <a href="http://ieeevis.org/">ieeevis.org</a> for more information on hotel accommodations and registration.</p>

<div class="row">
  <div class="col-xs-12 col-sm-10">
    <div class="embed-responsive embed-responsive-16by9 img-thumbnail">
      <iframe class="embed-responsive-item"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.9826335122502!2d-112.07316168380915!3d33.44975898077406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b121f37d37a0f%3A0xf35f15fd49dfcb38!2sPhoenix+Convention+Center!5e0!3m2!1sen!2sus!4v1491589776826" width="100%" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>
